<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота 3</title>
</head>
<style>
    table, th, td, div {
        border: 1px solid black;
    }

    table {
        margin: auto;
        width: 90%;
        height: 700px;
        border-collapse: collapse;
    }

    .td1 {
        background: yellow;
        height: 15%;
    }

    .td2 {
        background: dodgerblue;
    }

    .td3 {
        background: #C44737;
    }

    .td5 {
        background: #C44737;
    }

    .td6 {
        background: yellow;
        height: 15%;
    }

    div {
        background: white;
        width: 200px;
        height: 30px;
        margin-left: 70px;
    }
    .td{
        width: 15px;
    }


</style>
<body>
<table>
    <tr>
        <td colspan="7" class="td1">
            <div align="left"><br></div>
            1
        </td>

    </tr>
    <tr>
        <td class="td2">2</td>
        <td class="td"></td>
        <td class="td3">3</td>
        <td class="td"></td>
        <td>4</td>
        <td class="td"></td>
        <td class="td5">5</td>
    </tr>
    <tr>
        <td class="td6" colspan="7">6</td>
    </tr>
</table>
</body>
</html>