<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сучасна бібліотека</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="book.png" />
</head>
<style>
    p{
        font-size: large;
        background: #F4F7EE;
    }
    body#wrapper {
        width: 600px;
        text-align: center;
        margin: auto;
        padding-top: 50px;
    }
    body{
        background: url(laba2_bg.jpeg) no-repeat;
        -moz-background-size: 100%;
        -webkit-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: repeat-y;
    }
    p>i{
        font-size: larger;
        color: darkred;

    }
    i+strong{
        color: maroon;
    }
    *{
        font-family: Arial;
    }
    p[lang="en"]{
        font-family: "Century Gothic";
        size: A5;
        background: burlywood;
    }
    ul#ul{
        width: 300px;
        margin: auto;
        list-style-image: url("list_icon.png");
        background-image: url("nude.jpg");
    }
    img#floatLeft {
        float: left;
        padding: 5px 5px 5px 0;
    }

</style>
<body id="wrapper">
<div class="four"><h1>Сучасна онлайн бібіліотека</h1></div>
<p><i><strong>Сучасна бібліотека</strong></i> – це не лише сховище для книг, а й своєрідний електронний архів,
    місце, де можна отримати доступ
    до інформації як на <i>традиційних носіях</i>, так і в <strong>електронному вигляді</strong>. </p>

<p>Це соціальний інститут, діяльність якого
    спрямована на забезпечення рівного доступу до інформації, за умов розвитку процесів гуманізації освіти,
    її інформатизації, відкритості й формування освітніх інформаційних потреб, який здатен якісно забезпечити і
    технологічний, і соціальний, і освітній доступ до інформації.</p>
<p lang="en">“The library is inhabited by spirits that come out of the pages at night.”
    – <strong>Isabel Allende</strong></p>

<ul id="ul">
    <h4><strong>Список жанрів, які ви можете знайти у нашій бібліотеці</strong></h4>
    <li>Класика</li>
    <li>Фантастика</li>
    <li>Містика</li>
    <li>Пригоди</li>
    <li>Наукова література</li>
    <li>Детективи</li>
    <li>Психологія</li>
    <li>Романи</li>
</ul>
<h2 style="background: #DAD2CA">Детективи</h2>
<img src="Arthur_Conan_Doyle.jpg" id="floatLeft">
<p>Сер А́ртур Ігна́тіус Ко́нан Дойл — шотландський письменник, відомий насамперед своїми детективними творами про Шерлока
    Холмса. Також відомі його науково-фантастичні твори про професора Челленджера, історичні романи.
    <br><br>
    Справжнє прізвище письменника — Дойл, Конан — його середнє ім'я, що стало прибраним другим прізвищем
    (частиною подвійного). Також зустрічаються варіанти написання Конан-Дойль, а також Конан Дойль, Конан-Дойл.
    <br><br>
<p>Ознайомитись із творчістю автора можна за посиланням: </p>
    <a style="background: #E9E4E0" href="http://loveread.me/books.php?id_author=889">Збірник творів Артура Конан-Дойла</a>
</p>
</body>
</html>